First blog post sweg.ast.json (before)
{
  "path": "First blog post sweg.ast.json",
  "name": "First blog post sweg.md",
  "basename": "First blog post sweg",
  "stat": {
    "ctime": 1745560505076,
    "mtime": 1745563870297,
    "size": 420
  },
  "tags": [
    "programming"
  ],
  "slug": "first-blog-post",
  "preview": "niko-baikal-seal.webp",
  "tagline": "Hi look at this seal. I'm testing using Obsidian as my CMS.",
  "previewAlt": "Niko the baikal seal staring at the camera",
  "ast": {
    "settings": {},
    "frontmatter": {
      "tags": [
        "programming"
      ],
      "slug": "first-blog-post",
      "preview": "[[niko-baikal-seal.webp]]",
      "tagline": "Hi look at this seal. I'm testing using Obsidian as my CMS.",
      "previewAlt": "Niko the baikal seal staring at the camera"
    },
    "ast": {
      "type": "root",
      "children": [
        {
          "type": "yaml",
          "value": "tags:\n  - programming\nslug: first-blog-post\npreview: \"[[niko-baikal-seal.webp]]\"\ntagline: Hi look at this seal. I'm testing using Obsidian as my CMS.\npreviewAlt: Niko the baikal seal staring at the camera"
        },
        {
          "type": "paragraph",
          "children": [
            {
              "type": "embedWikilink",
              "value": "niko-baikal-seal.webp|Niko the baikal seal image",
              "fileAccessor": {
                "target": "niko-baikal-seal.webp",
                "isEmbed": true,
                "stats": {
                  "ctime": 1745560505080,
                  "mtime": 1745117052286,
                  "size": 116300
                },
                "basePath": "niko-baikal-seal.webp"
              }
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "type": "text",
              "value": "This post is powered by Obsidian. Check out "
            },
            {
              "type": "link",
              "title": null,
              "url": "https://www.turnipxenon.com/blogs/first-obsidian-post-custom-slug-test",
              "children": [
                {
                  "type": "text",
                  "value": "First Obsidian Post"
                }
              ],
              "label": "First Obsidian Post",
              "identifier": "first obsidian post"
            },
            {
              "type": "text",
              "value": " for more info."
            }
          ]
        }
      ]
    }
  }
}

First blog post sweg.ast.json (after)
{
  "path": "First blog post sweg.ast.json",
  "name": "First blog post sweg.md",
  "basename": "First blog post sweg",
  "stat": {
    "ctime": 1745560505076,
    "mtime": 1745564105046,
    "size": 407
  },
  "tags": [],
  "slug": "first-blog-post",
  "preview": "niko-baikal-seal.webp",
  "tagline": "Hi look at this seal. I'm testing using Obsidian as my CMS.",
  "previewAlt": "Niko the baikal seal staring at the camera",
  "ast": {
    "settings": {},
    "frontmatter": {
      "tags": [],
      "slug": "first-blog-post",
      "preview": "[[niko-baikal-seal.webp]]",
      "tagline": "Hi look at this seal. I'm testing using Obsidian as my CMS.",
      "previewAlt": "Niko the baikal seal staring at the camera"
    },
    "ast": {
      "type": "root",
      "children": [
        {
          "type": "yaml",
          "value": "tags: []\nslug: first-blog-post\npreview: \"[[niko-baikal-seal.webp]]\"\ntagline: Hi look at this seal. I'm testing using Obsidian as my CMS.\npreviewAlt: Niko the baikal seal staring at the camera"
        },
        {
          "type": "paragraph",
          "children": [
            {
              "type": "embedWikilink",
              "value": "niko-baikal-seal.webp|Niko the baikal seal image",
              "fileAccessor": {
                "target": "niko-baikal-seal.webp",
                "isEmbed": true,
                "stats": {
                  "ctime": 1745560505080,
                  "mtime": 1745117052286,
                  "size": 116300
                },
                "basePath": "niko-baikal-seal.webp"
              }
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "type": "text",
              "value": "This post is powered by Obsidian. Check out "
            },
            {
              "type": "link",
              "title": null,
              "url": "https://www.turnipxenon.com/blogs/first-obsidian-post-custom-slug-test",
              "children": [
                {
                  "type": "text",
                  "value": "First Obsidian Post"
                }
              ],
              "label": "First Obsidian Post",
              "identifier": "first obsidian post"
            },
            {
              "type": "text",
              "value": " for more info."
            }
          ]
        }
      ]
    }
  }
}

First blog post sweg.ast.json (diff)
@@ -4,12 +4,10 @@
   "basename": "First blog post sweg",
   "stat": {
     "ctime": 1745560505076,
-    "mtime": 1745563870297,
-    "size": 420
+    "mtime": 1745564105046,
+    "size": 407
   },
-  "tags": [
-    "programming"
-  ],
+  "tags": [],
   "slug": "first-blog-post",
   "preview": "niko-baikal-seal.webp",
   "tagline": "Hi look at this seal. I'm testing using Obsidian as my CMS.",
@@ -17,9 +15,7 @@
   "ast": {
     "settings": {},
     "frontmatter": {
-      "tags": [
-        "programming"
-      ],
+      "tags": [],
       "slug": "first-blog-post",
       "preview": "[[niko-baikal-seal.webp]]",
       "tagline": "Hi look at this seal. I'm testing using Obsidian as my CMS.",
@@ -30,7 +26,7 @@
       "children": [
         {
           "type": "yaml",
-          "value": "tags:\n  - programming\nslug: first-blog-post\npreview: \"[[niko-baikal-seal.webp]]\"\ntagline: Hi look at this seal. I'm testing using Obsidian as my CMS.\npreviewAlt: Niko the baikal seal staring at the camera"
+          "value": "tags: []\nslug: first-blog-post\npreview: \"[[niko-baikal-seal.webp]]\"\ntagline: Hi look at this seal. I'm testing using Obsidian as my CMS.\npreviewAlt: Niko the baikal seal staring at the camera"
         },
         {
           "type": "paragraph",
